FB_API_KEY=AIzaSyCNvkuajRJloP5c22SZ_O0lvBvqDlJARnE
FB_AUTH_DOMAIN=copywriting-toolkit.firebaseapp.com
FB_PROJECT_ID=copywriting-toolkit
FB_STORAGE_BUCKET=copywriting-toolkit.appspot.com
FB_MESSAGING_SENDER_ID=287829564531
FB_APP_ID=1:287829564531:web:0ee494167db4a4acf4de06
FB_MEASUREMENT_ID=G-ZVG9V1VSG1